<!DOCTYPE html>

<html>

  <head>
    {% block head %}
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="Which Pokemon are Jewish trainers allowed to eat?" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>

        body {
        background-color: #191919;
        color: #dfdfdf;
        font-size: 20px;
        }

        #all-pokemon {
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
          display: grid;
          grid-template-columns: repeat(15, auto);
        }

        .inline-img {
          display: inline;
        }

        #all-pokemon .single-mon {
          height: 60px; /* Can be anything */
          width: 60px; /* Can be anything */
          position: relative;
        }

        .single-mon {
          text-align: center;
        }

        #all-pokemon .single-mon img {
          max-height: 100%;
          max-width: 100%;
          width: auto;
          height: auto;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }

        .detailed {
          background-color: #dfdfdf;
          color: #191919;
          border: 2px solid #191919;
          border-radius: 10px;
          padding: 10px;
          max-width: 60%;
          margin-left: auto;
          margin-right: auto;
        }

        .more-info {
          max-width: 80%;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
        }

        .footer-nav {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          max-width: 60%;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          font-weight: bold;
        }

        .footer-nav a, footer-nav a:visited {
          color: #dfdfdf;
          text-decoration: none;
        }

    </style>

    {% endblock %}

  </head>

  <body>

    {% block header %}
    <div id="header">
    </div>
    {% endblock %}

    {% block content %} blah blah {% endblock %}

    {% block footer %}
    <div id="footer">
      {{ disclaimer|upper }}
    </div>
    {% endblock %}

  </body>

</html>
